PORT=1337
MONG_URI=mongodb+srv://alexandrustefan9527:WJfWiy3ZH9B18yo5@mernlicenta.i7tyiwp.mongodb.net/?retryWrites=true&w=majority&appName=MERNLicenta
JWT_SECRET=87e7972e336c807763b41a9cc8afb231832fff9ee877d8ccdb7eba118af9ae39